{% extends 'base.html' %}

{% block title %}Dashboard - Quiz Master{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1 class="mb-4">Welcome, {{ current_user.full_name }}</h1>
            <p class="lead">This is your personal dashboard where you can track your quiz progress and find new quizzes to take.</p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{{ url_for('quiz_list') }}" class="btn btn-primary">
                <i class="fas fa-search me-2"></i>Browse Quizzes
            </a>
        </div>
    </div>

    <div class="row mb-4">
        <!-- Stats Cards -->
        <div class="col-md-4 mb-4">
            <div class="card dashboard-card border-0 h-100">
                <div class="card-body text-center">
                    <h5 class="card-title text-muted">Total Quizzes Taken</h5>
                    <p class="display-4">{{ total_quizzes_taken }}</p>
                    <p class="text-muted">Keep challenging yourself!</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card dashboard-card border-0 h-100">
                <div class="card-body text-center">
                    <h5 class="card-title text-muted">Average Score</h5>
                    <p class="display-4">{{ "%.1f"|format(avg_score) }}%</p>
                    <p class="text-muted">Your average performance</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card dashboard-card border-0 h-100">
                <div class="card-body text-center">
                    <h5 class="card-title text-muted">Last Activity</h5>
                    {% if recent_scores %}
                        <p class="display-4">{{ recent_scores[0].timestamp.strftime('%d %b') }}</p>
                        <p class="text-muted">You scored {{ "%.1f"|format(recent_scores[0].total_score) }}%</p>
                    {% else %}
                        <p class="display-4">-</p>
                        <p class="text-muted">No quizzes taken yet</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <!-- Recent Scores -->
        <div class="col-md-6 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Quiz Results</h5>
                    <a href="{{ url_for('user_history') }}" class="btn btn-sm btn-outline-light">View All</a>
                </div>
                <div class="card-body">
                    {% if recent_scores %}
                        <div class="list-group list-group-flush">
                            {% for score in recent_scores %}
                                <div class="list-group-item bg-dark d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">{{ score.quiz.title }}</h6>
                                        <small class="text-muted">{{ score.timestamp.strftime('%d %b %Y, %H:%M') }}</small>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge bg-primary rounded-pill">{{ "%.1f"|format(score.total_score) }}%</span>
                                        <a href="{{ url_for('quiz_results', score_id=score.id) }}" class="btn btn-sm btn-link">Details</a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                            <p>You haven't taken any quizzes yet.</p>
                            <a href="{{ url_for('quiz_list') }}" class="btn btn-primary">Find Quizzes</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Upcoming Quizzes -->
        <div class="col-md-6 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Upcoming Quizzes</h5>
                    <a href="{{ url_for('quiz_list') }}" class="btn btn-sm btn-outline-light">All Quizzes</a>
                </div>
                <div class="card-body">
                    {% if upcoming_quizzes %}
                        <div class="list-group list-group-flush">
                            {% for quiz in upcoming_quizzes %}
                                <div class="list-group-item bg-dark">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">{{ quiz.title }}</h6>
                                            <small class="text-muted">{{ quiz.chapter.name }} - {{ quiz.date.strftime('%d %b %Y') }}</small>
                                        </div>
                                        <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="btn btn-sm btn-outline-primary">Take Quiz</a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-calendar-alt fa-3x text-muted mb-3"></i>
                            <p>No upcoming quizzes at the moment.</p>
                            <a href="{{ url_for('quiz_list') }}" class="btn btn-primary">Browse All Quizzes</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Subject Quick Access -->
    <div class="row mb-4">
        <div class="col-12">
            <h4 class="mb-3">Quick Access to Subjects</h4>
        </div>
        {% for subject in subjects %}
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="card item-card border-0">
                    <div class="card-body text-center">
                        <i class="fas fa-book fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">{{ subject.name }}</h5>
                        <p class="card-text small">{{ subject.description }}</p>
                        <a href="{{ url_for('quiz_list', subject_id=subject.id) }}" class="btn btn-sm btn-outline-primary">View Quizzes</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add any dashboard-specific JavaScript here
    });
</script>
{% endblock %}
{% endblock %}
