{% extends 'base.html' %}

{% block title %}Quiz History - Quiz Master{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1>Quiz History</h1>
            <p class="lead">Review your past quiz performance</p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{{ url_for('user_dashboard') }}" class="btn btn-outline-secondary">
                <i class="fas fa-tachometer-alt me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>
    
    {% if scores %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card border-0 mb-4">
                    <div class="card-header bg-dark">
                        <h5 class="mb-0">Performance Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="chart-container">
                                    <canvas id="scoreDistributionChart"></canvas>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="chart-container">
                                    <canvas id="subjectPerformanceChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="card border-0">
                    <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">All Quiz Attempts</h5>
                        <span class="badge bg-primary">{{ scores|length }} Total</span>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Quiz</th>
                                        <th>Subject</th>
                                        <th>Chapter</th>
                                        <th>Score</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for score, quiz_title, chapter_name, subject_name in scores %}
                                        <tr>
                                            <td>{{ score.timestamp.strftime('%d %b %Y, %H:%M') }}</td>
                                            <td>{{ quiz_title }}</td>
                                            <td>{{ subject_name }}</td>
                                            <td>{{ chapter_name }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-2" style="height: 10px;">
                                                        <div class="progress-bar 
                                                            {% if score.total_score >= 70 %}bg-success
                                                            {% elif score.total_score >= 40 %}bg-warning
                                                            {% else %}bg-danger{% endif %}" 
                                                            role="progressbar" 
                                                            style="width: {{ score.total_score }}%;"
                                                            aria-valuenow="{{ score.total_score }}" 
                                                            aria-valuemin="0" 
                                                            aria-valuemax="100">
                                                        </div>
                                                    </div>
                                                    <span>{{ "%.1f"|format(score.total_score) }}%</span>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="{{ url_for('quiz_results', score_id=score.id) }}" 
                                                   class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye me-1"></i>View
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="row">
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-clipboard-list fa-4x text-muted mb-4"></i>
                    <h3>No Quiz History</h3>
                    <p class="text-muted mb-4">You haven't attempted any quizzes yet.</p>
                    <a href="{{ url_for('quiz_list') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-search me-2"></i>Find Quizzes to Take
                    </a>
                </div>
            </div>
        </div>
    {% endif %}
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        {% if scores %}
            // Prepare data for charts
            const scores = [
                {% for score, _, _, _ in scores %}
                    {{ score.total_score }},
                {% endfor %}
            ];
            
            const labels = [
                {% for score, _, _, _ in scores %}
                    '{{ score.timestamp.strftime("%d %b") }}',
                {% endfor %}
            ];
            
            const subjects = {};
            {% for score, _, _, subject_name in scores %}
                if (!subjects['{{ subject_name }}']) {
                    subjects['{{ subject_name }}'] = {
                        scores: [],
                        count: 0
                    };
                }
                subjects['{{ subject_name }}'].scores.push({{ score.total_score }});
                subjects['{{ subject_name }}'].count++;
            {% endfor %}
            
            // Calculate score distribution
            const scoreRanges = {
                'Excellent (90-100%)': 0,
                'Good (70-89%)': 0,
                'Average (50-69%)': 0,
                'Below Average (0-49%)': 0
            };
            
            scores.forEach(score => {
                if (score >= 90) {
                    scoreRanges['Excellent (90-100%)']++;
                } else if (score >= 70) {
                    scoreRanges['Good (70-89%)']++;
                } else if (score >= 50) {
                    scoreRanges['Average (50-69%)']++;
                } else {
                    scoreRanges['Below Average (0-49%)']++;
                }
            });
            
            // Create score distribution chart
            const scoreDistLabels = Object.keys(scoreRanges);
            const scoreDistData = Object.values(scoreRanges);
            createPieChart('scoreDistributionChart', scoreDistLabels, scoreDistData, 'Score Distribution');
            
            // Create subject performance chart
            const subjectLabels = Object.keys(subjects);
            const subjectData = subjectLabels.map(subject => {
                const avgScore = subjects[subject].scores.reduce((a, b) => a + b, 0) / subjects[subject].scores.length;
                return avgScore;
            });
            createBarChart('subjectPerformanceChart', subjectLabels, subjectData, 'Average Score by Subject');
        {% endif %}
    });
</script>
{% endblock %}
{% endblock %}
