{% extends 'base.html' %}

{% block title %}Browse Quizzes - Quiz Master{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1 class="mb-3">Browse Quizzes</h1>
            <p class="lead">Explore our collection of quizzes across various subjects.</p>
        </div>
        <div class="col-md-4">
            <div class="mt-2">
                <a href="{{ url_for('user_dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Search and Filter -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card border-0">
                <div class="card-body">
                    <form action="{{ url_for('quiz_list') }}" method="GET" class="row g-3">
                        <div class="col-md-5">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                                <input type="text" name="search" class="form-control" placeholder="Search quizzes..." value="{{ search_query }}">
                            </div>
                        </div>
                        <div class="col-md-5">
                            <select name="subject_id" class="form-select" aria-label="Select subject">
                                <option value="">All Subjects</option>
                                {% for subject in subjects %}
                                    <option value="{{ subject.id }}" {% if subject_id == subject.id %}selected{% endif %}>
                                        {{ subject.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Apply</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Quiz List -->
    <div class="row">
        {% if quizzes %}
            {% for quiz, chapter_name, subject_name in quizzes %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 item-card border-0">
                        <div class="card-body">
                            <h5 class="card-title">{{ quiz.title }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{ subject_name }} - {{ chapter_name }}</h6>
                            <p class="card-text">{{ quiz.description }}</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>
                                    <span class="badge bg-info me-2">
                                        <i class="fas fa-clock me-1"></i>{{ quiz.duration }} min
                                    </span>
                                    <span class="badge bg-secondary">
                                        <i class="fas fa-calendar me-1"></i>{{ quiz.date.strftime('%d %b %Y') }}
                                    </span>
                                </div>
                                <div>
                                    {% if quiz.id in completed_quiz_ids %}
                                        <span class="badge bg-success me-2">Completed</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-0">
                            {% if quiz.id in completed_quiz_ids %}
                                <a href="{{ url_for('quiz_results', score_id=completed_quiz_ids.index(quiz.id) + 1) }}" class="btn btn-outline-success">
                                    <i class="fas fa-chart-bar me-1"></i>View Results
                                </a>
                            {% else %}
                                <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="btn btn-primary">
                                    <i class="fas fa-play me-1"></i>Take Quiz
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h3>No quizzes found</h3>
                    <p class="text-muted">Try adjusting your search or filter criteria</p>
                    <a href="{{ url_for('quiz_list') }}" class="btn btn-primary mt-3">View All Quizzes</a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
