{% extends 'base.html' %}

{% block title %}Quiz Results - Quiz Master{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1>Quiz Results</h1>
            <p class="lead">{{ quiz.title }} - {{ quiz.chapter.subject.name }}</p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{{ url_for('user_history') }}" class="btn btn-outline-secondary">
                <i class="fas fa-history me-2"></i>View History
            </a>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-md-4 mb-4">
            <div class="card text-center border-0 h-100">
                <div class="card-body">
                    <h5 class="card-title text-muted">Your Score</h5>
                    <div class="display-1 mb-3">{{ "%.1f"|format(score.total_score) }}%</div>
                    <p class="text-muted">{{ score.correct_answers }} out of {{ score.total_questions }} correct</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-8 mb-4">
            <div class="card border-0 h-100">
                <div class="card-body">
                    <h5 class="card-title mb-3">Quiz Summary</h5>
                    <div class="mb-3">
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="mb-1"><strong>Quiz Title:</strong></p>
                                <p class="text-muted">{{ quiz.title }}</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-1"><strong>Subject:</strong></p>
                                <p class="text-muted">{{ quiz.chapter.subject.name }}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="mb-1"><strong>Chapter:</strong></p>
                                <p class="text-muted">{{ quiz.chapter.name }}</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-1"><strong>Completion Date:</strong></p>
                                <p class="text-muted">{{ score.timestamp.strftime('%d %B %Y, %H:%M') }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="progress" style="height: 25px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ score.total_score }}%;" 
                             aria-valuenow="{{ score.total_score }}" aria-valuemin="0" aria-valuemax="100">
                            {{ "%.1f"|format(score.total_score) }}%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0">
                <div class="card-header bg-dark">
                    <h5 class="mb-0">Detailed Results</h5>
                </div>
                <div class="card-body p-0">
                    <div class="accordion" id="resultsAccordion">
                        {% for user_answer, question in user_answers %}
                            <div class="accordion-item bg-dark">
                                <h2 class="accordion-header" id="heading{{ loop.index }}">
                                    <button class="accordion-button {% if user_answer.user_answer|int != question.correct_answer %}text-danger collapsed{% else %}text-success collapsed{% endif %}" 
                                            type="button" data-bs-toggle="collapse" 
                                            data-bs-target="#collapse{{ loop.index }}" 
                                            aria-expanded="false" aria-controls="collapse{{ loop.index }}">
                                        Question {{ loop.index }}: 
                                        {% if user_answer.user_answer|int == question.correct_answer %}
                                            <i class="fas fa-check-circle ms-2 me-2"></i> Correct
                                        {% else %}
                                            <i class="fas fa-times-circle ms-2 me-2"></i> Incorrect
                                        {% endif %}
                                    </button>
                                </h2>
                                <div id="collapse{{ loop.index }}" class="accordion-collapse collapse" 
                                     aria-labelledby="heading{{ loop.index }}" data-bs-parent="#resultsAccordion">
                                    <div class="accordion-body">
                                        <h5>{{ question.question_text }}</h5>
                                        <div class="mt-3">
                                            {% for option in question.options_list %}
                                                <div class="p-3 mb-2 rounded
                                                    {% if loop.index0 == question.correct_answer %}
                                                        correct-answer
                                                    {% elif user_answer.user_answer|int == loop.index0 and user_answer.user_answer|int != question.correct_answer %}
                                                        incorrect-answer
                                                    {% endif %}">
                                                    <strong>Option {{ loop.index }}:</strong> {{ option }}
                                                    
                                                    {% if loop.index0 == question.correct_answer %}
                                                        <span class="float-end text-success"><i class="fas fa-check-circle"></i> Correct Answer</span>
                                                    {% elif user_answer.user_answer|int == loop.index0 and user_answer.user_answer|int != question.correct_answer %}
                                                        <span class="float-end text-danger"><i class="fas fa-times-circle"></i> Your Answer</span>
                                                    {% endif %}
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="d-grid gap-2 col-md-6 mx-auto mb-5">
        <a href="{{ url_for('quiz_list') }}" class="btn btn-primary">
            <i class="fas fa-search me-2"></i>Find More Quizzes
        </a>
        <a href="{{ url_for('user_dashboard') }}" class="btn btn-outline-secondary">
            <i class="fas fa-tachometer-alt me-2"></i>Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}
