{% extends 'base.html' %}

{% block title %}Register - Quiz Master{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-plus fa-3x text-primary mb-3"></i>
                        <h3 class="card-title">Create an Account</h3>
                    </div>
                    
                    <form method="POST" action="{{ url_for('register') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">{{ form.username.label }}</label>
                            {{ form.username(class="form-control", id="username", placeholder="Choose a username") }}
                            {% for error in form.username.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="full_name" class="form-label">{{ form.full_name.label }}</label>
                            {{ form.full_name(class="form-control", id="full_name", placeholder="Enter your full name") }}
                            {% for error in form.full_name.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="qualification" class="form-label">{{ form.qualification.label }}</label>
                                {{ form.qualification(class="form-control", id="qualification", placeholder="Enter your qualification") }}
                                {% for error in form.qualification.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="col-md-6">
                                <label for="dob" class="form-label">{{ form.dob.label }}</label>
                                {{ form.dob(class="form-control", id="dob", type="date") }}
                                {% for error in form.dob.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">{{ form.password.label }}</label>
                            {{ form.password(class="form-control", id="password", placeholder="Create a password") }}
                            {% for error in form.password.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="confirm_password" class="form-label">{{ form.confirm_password.label }}</label>
                            {{ form.confirm_password(class="form-control", id="confirm_password", placeholder="Repeat your password") }}
                            {% for error in form.confirm_password.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                    
                    <div class="mt-4 text-center">
                        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
