{% extends 'base.html' %}

{% block title %}Analytics - Quiz Master{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1>Quiz Platform Analytics</h1>
            <p class="lead">View insights and statistics about platform usage</p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>

    <!-- Overview Statistics -->
    <div class="row mb-4">
        <div class="col-md-4 mb-3">
            <div class="card border-0 h-100">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-users fa-2x text-white"></i>
                    </div>
                    <h5 class="card-title">Registered Users</h5>
                    <p class="display-4">{{ total_users }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card border-0 h-100">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-success d-inline-flex justify-content-center align-items-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-clipboard-list fa-2x text-white"></i>
                    </div>
                    <h5 class="card-title">Total Quizzes</h5>
                    <p class="display-4">{{ total_quizzes }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card border-0 h-100">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-info d-inline-flex justify-content-center align-items-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-book fa-2x text-white"></i>
                    </div>
                    <h5 class="card-title">Subject Areas</h5>
                    <p class="display-4">{{ total_subjects }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quiz Participation -->
    <div class="row mb-4">
        <div class="col-md-6 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-dark">
                    <h5 class="mb-0">Quiz Participation</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="position: relative; height:300px;">
                        <canvas id="quizParticipationChart"></canvas>
                    </div>
                    {% if quiz_participation %}
                        <div class="mt-3">
                            <h6>Top Quizzes by Participation</h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Quiz Title</th>
                                            <th>Attempts</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for quiz_id, quiz_title, attempt_count in quiz_participation %}
                                            <tr>
                                                <td>{{ loop.index }}</td>
                                                <td>{{ quiz_title }}</td>
                                                <td>{{ attempt_count }}</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <p class="text-muted">No quiz participation data available yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-dark">
                    <h5 class="mb-0">Subject Popularity</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="position: relative; height:300px;">
                        <canvas id="subjectPopularityChart"></canvas>
                    </div>
                    {% if subject_popularity %}
                        <div class="mt-3">
                            <h6>Subjects by User Engagement</h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Subject</th>
                                            <th>Quiz Attempts</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for subject_id, subject_name, attempt_count in subject_popularity %}
                                            <tr>
                                                <td>{{ loop.index }}</td>
                                                <td>{{ subject_name }}</td>
                                                <td>{{ attempt_count }}</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <p class="text-muted">No subject popularity data available yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Score Analysis -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0">
                <div class="card-header bg-dark">
                    <h5 class="mb-0">Average Scores by Subject</h5>
                </div>
                <div class="card-body">
                    {% if avg_scores_by_subject %}
                        <div class="chart-container" style="position: relative; height:300px;">
                            <canvas id="avgScoresChart"></canvas>
                        </div>
                        <div class="mt-4">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Subject</th>
                                            <th>Average Score</th>
                                            <th>Performance</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for subject_name, avg_score in avg_scores_by_subject %}
                                            <tr>
                                                <td>{{ subject_name }}</td>
                                                <td>{{ "%.1f"|format(avg_score) }}%</td>
                                                <td>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar {% if avg_score >= 70 %}bg-success{% elif avg_score >= 40 %}bg-warning{% else %}bg-danger{% endif %}" 
                                                            role="progressbar" 
                                                            style="width: {{ avg_score }}%;" 
                                                            aria-valuenow="{{ avg_score }}" 
                                                            aria-valuemin="0" 
                                                            aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-chart-bar fa-4x text-muted mb-3"></i>
                            <h4>No Score Data Available</h4>
                            <p class="text-muted">Users need to complete quizzes to generate score data.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        {% if quiz_participation %}
            // Quiz participation chart
            const quizLabels = [
                {% for _, quiz_title, _ in quiz_participation %}
                    '{{ quiz_title|truncate(15) }}',
                {% endfor %}
            ];
            
            const participationData = [
                {% for _, _, attempt_count in quiz_participation %}
                    {{ attempt_count }},
                {% endfor %}
            ];
            
            createBarChart('quizParticipationChart', quizLabels, participationData, 'Quiz Attempts');
        {% endif %}
        
        {% if subject_popularity %}
            // Subject popularity chart
            const subjectLabels = [
                {% for _, subject_name, _ in subject_popularity %}
                    '{{ subject_name }}',
                {% endfor %}
            ];
            
            const popularityData = [
                {% for _, _, attempt_count in subject_popularity %}
                    {{ attempt_count }},
                {% endfor %}
            ];
            
            createPieChart('subjectPopularityChart', subjectLabels, popularityData, 'Subject Popularity');
        {% endif %}
        
        {% if avg_scores_by_subject %}
            // Average scores chart
            const scoreLabels = [
                {% for subject_name, _ in avg_scores_by_subject %}
                    '{{ subject_name }}',
                {% endfor %}
            ];
            
            const scoreData = [
                {% for _, avg_score in avg_scores_by_subject %}
                    {{ avg_score }},
                {% endfor %}
            ];
            
            createBarChart('avgScoresChart', scoreLabels, scoreData, 'Average Scores (%)');
        {% endif %}
    });
</script>
{% endblock %}
{% endblock %}
