{% extends 'base.html' %}

{% block title %}Admin Dashboard - Quiz Master{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1>Admin Dashboard</h1>
            <p class="lead">Manage quizzes, users, and platform content</p>
        </div>
        <div class="col-md-4 text-md-end">
            <div class="btn-group">
                <a href="{{ url_for('manage_subjects') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Add Subject
                </a>
                <a href="{{ url_for('manage_quizzes') }}" class="btn btn-outline-primary">
                    <i class="fas fa-plus me-2"></i>Add Quiz
                </a>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <!-- Stats Cards -->
        <div class="col-md-4 mb-4">
            <div class="card dashboard-card border-0 h-100">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-users fa-2x text-white"></i>
                    </div>
                    <h5 class="card-title">Total Users</h5>
                    <p class="display-4 mb-0">{{ user_count }}</p>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{{ url_for('manage_users') }}" class="btn btn-sm btn-outline-primary w-100">Manage Users</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card dashboard-card border-0 h-100">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-success d-inline-flex justify-content-center align-items-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-book fa-2x text-white"></i>
                    </div>
                    <h5 class="card-title">Total Subjects</h5>
                    <p class="display-4 mb-0">{{ subject_count }}</p>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{{ url_for('manage_subjects') }}" class="btn btn-sm btn-outline-success w-100">Manage Subjects</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card dashboard-card border-0 h-100">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-info d-inline-flex justify-content-center align-items-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-question-circle fa-2x text-white"></i>
                    </div>
                    <h5 class="card-title">Total Quizzes</h5>
                    <p class="display-4 mb-0">{{ quiz_count }}</p>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{{ url_for('manage_quizzes') }}" class="btn btn-sm btn-outline-info w-100">Manage Quizzes</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-6 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Quizzes</h5>
                    <a href="{{ url_for('manage_quizzes') }}" class="btn btn-sm btn-outline-light">View All</a>
                </div>
                <div class="card-body p-0">
                    {% if recent_quizzes %}
                        <div class="list-group list-group-flush">
                            {% for quiz in recent_quizzes %}
                                <div class="list-group-item bg-dark d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">{{ quiz.title }}</h6>
                                        <small class="text-muted">{{ quiz.date.strftime('%d %b %Y') }} | {{ quiz.duration }} minutes</small>
                                    </div>
                                    <div>
                                        <a href="{{ url_for('manage_questions', quiz_id=quiz.id) }}" class="btn btn-sm btn-outline-primary me-2">
                                            <i class="fas fa-question-circle me-1"></i>Questions
                                        </a>
                                        <a href="{{ url_for('edit_quiz', id=quiz.id) }}" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit me-1"></i>Edit
                                        </a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <p>No quizzes created yet.</p>
                            <a href="{{ url_for('manage_quizzes') }}" class="btn btn-primary">Create Quiz</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <a href="{{ url_for('manage_subjects') }}" class="btn btn-outline-primary w-100 py-3 mb-3">
                                <i class="fas fa-book fa-2x mb-2"></i><br>
                                Manage Subjects
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="{{ url_for('manage_chapters') }}" class="btn btn-outline-primary w-100 py-3 mb-3">
                                <i class="fas fa-bookmark fa-2x mb-2"></i><br>
                                Manage Chapters
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="{{ url_for('manage_quizzes') }}" class="btn btn-outline-primary w-100 py-3 mb-3">
                                <i class="fas fa-clipboard-list fa-2x mb-2"></i><br>
                                Manage Quizzes
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="{{ url_for('admin_analytics') }}" class="btn btn-outline-primary w-100 py-3 mb-3">
                                <i class="fas fa-chart-bar fa-2x mb-2"></i><br>
                                View Analytics
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card border-0">
                <div class="card-header bg-dark">
                    <h5 class="mb-0">System Overview</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <canvas id="quizDistributionChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-container">
                                <canvas id="subjectDistributionChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Create subject distribution chart
        const subjectLabels = [];
        const subjectData = [];
        
        // Here we would typically fetch this data from the server
        // For now, we'll use placeholder data
        {% if subject_count > 0 %}
            {% for i in range(1, subject_count + 1) %}
                subjectLabels.push('Subject {{ i }}');
                subjectData.push({{ i }});
            {% endfor %}
        {% else %}
            subjectLabels.push('No Data');
            subjectData.push(0);
        {% endif %}
        
        createPieChart('subjectDistributionChart', subjectLabels, subjectData, 'Quiz Distribution by Subject');
        
        // Create monthly quizzes chart
        const monthLabels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        const quizData = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        
        // Here we would typically fetch this data from the server
        // For now, we'll use the current month's data
        const currentMonth = new Date().getMonth();
        quizData[currentMonth] = {{ quiz_count }};
        
        createBarChart('quizDistributionChart', monthLabels, quizData, 'Quizzes Created by Month');
    });
</script>
{% endblock %}
{% endblock %}
