{% extends 'base.html' %}

{% block title %}Manage Questions - {{ quiz.title }} - Quiz Master{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1>Manage Questions</h1>
            <p class="lead">{{ quiz.title }} - {{ quiz.chapter.subject.name }} / {{ quiz.chapter.name }}</p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{{ url_for('manage_quizzes') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Quizzes
            </a>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0">
                <div class="card-header bg-dark">
                    <h5 class="mb-0">Quiz Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <p class="mb-1"><strong>Title:</strong></p>
                            <p class="text-muted">{{ quiz.title }}</p>
                        </div>
                        <div class="col-md-4">
                            <p class="mb-1"><strong>Subject / Chapter:</strong></p>
                            <p class="text-muted">{{ quiz.chapter.subject.name }} / {{ quiz.chapter.name }}</p>
                        </div>
                        <div class="col-md-4">
                            <p class="mb-1"><strong>Quiz Details:</strong></p>
                            <p class="text-muted">Date: {{ quiz.date.strftime('%d %b %Y') }} | Duration: {{ quiz.duration }} minutes</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p class="mb-1"><strong>Description:</strong></p>
                            <p class="text-muted">{{ quiz.description }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-5 mb-4">
            <!-- Question Form Card -->
            <div class="card border-0">
                <div class="card-header bg-dark">
                    <h5 class="mb-0">{% if edit_mode %}Edit Question{% else %}Add New Question{% endif %}</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{% if edit_mode %}{{ url_for('edit_question', id=question.id) }}{% else %}{{ url_for('manage_questions', quiz_id=quiz.id) }}{% endif %}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="question_text" class="form-label">{{ form.question_text.label }}</label>
                            {{ form.question_text(class="form-control", id="question_text", rows="3", placeholder="Enter your question here") }}
                            {% for error in form.question_text.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="card bg-dark mb-3">
                            <div class="card-header">
                                <h6 class="mb-0">Answer Options</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="option_a" class="form-label">Option A</label>
                                    {{ form.option_a(class="form-control", id="option_a", placeholder="Enter option A") }}
                                    {% for error in form.option_a.errors %}
                                        <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="option_b" class="form-label">Option B</label>
                                    {{ form.option_b(class="form-control", id="option_b", placeholder="Enter option B") }}
                                    {% for error in form.option_b.errors %}
                                        <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="option_c" class="form-label">Option C</label>
                                    {{ form.option_c(class="form-control", id="option_c", placeholder="Enter option C") }}
                                    {% for error in form.option_c.errors %}
                                        <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="option_d" class="form-label">Option D</label>
                                    {{ form.option_d(class="form-control", id="option_d", placeholder="Enter option D") }}
                                    {% for error in form.option_d.errors %}
                                        <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">{{ form.correct_answer.label }}</label>
                            <div class="row">
                                {% for choice in form.correct_answer %}
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check">
                                            {{ choice(class="form-check-input") }}
                                            <label class="form-check-label" for="{{ choice.id }}">
                                                {{ choice.label.text }}
                                            </label>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                            {% for error in form.correct_answer.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                            {% if edit_mode %}
                                <a href="{{ url_for('manage_questions', quiz_id=question.quiz_id) }}" class="btn btn-outline-secondary">Cancel</a>
                            {% endif %}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-7 mb-4">
            <!-- Questions List Card -->
            <div class="card border-0">
                <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Questions ({{ questions|length }})</h5>
                    <span class="badge bg-primary">{{ questions|length }} of {{ quiz.duration // 2 }} recommended</span>
                </div>
                <div class="card-body p-0">
                    {% if questions %}
                        <div class="accordion" id="questionAccordion">
                            {% for question in questions %}
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading{{ question.id }}">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ question.id }}" aria-expanded="false" aria-controls="collapse{{ question.id }}">
                                            <div class="d-flex justify-content-between align-items-center w-100 me-3">
                                                <span>Q{{ loop.index }}: {{ question.question_text|truncate(50) }}</span>
                                                <div class="badge bg-secondary">Option {{ question.correct_answer + 1 }}</div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapse{{ question.id }}" class="accordion-collapse collapse" aria-labelledby="heading{{ question.id }}" data-bs-parent="#questionAccordion">
                                        <div class="accordion-body">
                                            <div class="mb-3">
                                                <h6>Question:</h6>
                                                <p>{{ question.question_text }}</p>
                                            </div>
                                            
                                            {% set options = question.options|replace("'", '"')|from_json %}
                                            
                                            <div class="mb-3">
                                                <h6>Options:</h6>
                                                <div class="row">
                                                    {% for option in options %}
                                                        <div class="col-md-6 mb-2">
                                                            <div class="card bg-dark {% if loop.index0 == question.correct_answer %}border-success{% endif %}">
                                                                <div class="card-body py-2 px-3">
                                                                    <div class="d-flex align-items-center">
                                                                        <span class="badge {% if loop.index0 == question.correct_answer %}bg-success{% else %}bg-secondary{% endif %} me-2">
                                                                            {{ loop.index }}
                                                                        </span>
                                                                        {{ option }}
                                                                        {% if loop.index0 == question.correct_answer %}
                                                                            <i class="fas fa-check-circle text-success ms-auto"></i>
                                                                        {% endif %}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                            
                                            <div class="d-flex justify-content-end">
                                                <div class="btn-group btn-group-sm">
                                                    <a href="{{ url_for('edit_question', id=question.id) }}" class="btn btn-outline-primary">
                                                        <i class="fas fa-edit me-1"></i>Edit
                                                    </a>
                                                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteQuestionModal{{ question.id }}">
                                                        <i class="fas fa-trash me-1"></i>Delete
                                                    </button>
                                                </div>
                                            </div>
                                            
                                            <!-- Delete Question Modal -->
                                            <div class="modal fade" id="deleteQuestionModal{{ question.id }}" tabindex="-1" aria-labelledby="deleteQuestionModalLabel{{ question.id }}" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="deleteQuestionModalLabel{{ question.id }}">Confirm Delete</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Are you sure you want to delete this question?</p>
                                                            <p class="text-muted">{{ question.question_text }}</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                            <form action="{{ url_for('delete_question', id=question.id) }}" method="POST">
                                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                                <button type="submit" class="btn btn-danger">Delete</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-question-circle fa-4x text-muted mb-3"></i>
                            <h4>No Questions Added Yet</h4>
                            <p class="text-muted">Start by adding questions using the form on the left.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add custom JavaScript for question management here if needed
    });
</script>
{% endblock %}
{% endblock %}
